<!DOCTYPE html> 
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>실습 - 리엔케이</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<link rel="stylesheet" href="CSS/master.css" />



  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="CSS/swiper.css"> <!-- 경로 수정 후, swiper.css파일을 리엔케이 CSS폴더 안에 복사 -->

  <!-- Demo styles -->
  <style>
  /* 기존 스타일을 유지하기 위해 지움
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
	*/
    .swiper-container {
      width: 1020px;
      height: auto;
      margin-left: auto;
      margin-right: auto;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
	
	/* 이미지가 화면 가로로 100%로 차지하게 함 */
	.swiper-slide > img {
		width: 1020ox;
	}
  </style>



<script src="js/jquery-3.5.1.min.js"></script>

</head>
<body>

<div class="skip">
	<a href="#main_nav">메인 메뉴 바로가기</a>
	<a href="#wrap">본문 바로가기</a>
</div>

<header id="main_header">
	<!-- 로고 -->
	<h1 class="logo"><a href="#">ReNK</a></h1>

	<!-- 언어 선택 메뉴 -->
	<nav class="global_wrap">
		<ul>
			<li class="en"><a href="#">ENGLISH</a></li>
			<li class="ch"><a href="#">中文</a></li>
		</ul>
	</nav>

	<!-- 상단 메뉴 -->
	<nav id="top_nav">
		<ul>
			<li><a href="#">회원가입</a></li>
			<li><a href="#">로그인</a></li>
			<li><a href="#">마이페이지</a></li>
			<li><a href="#">멤버십</a></li>
			<li><a href="#">고객센터</a></li>
			<li class="search"><a href="#">검색</a></li>
			<li class="facebook"><a href="#">페이스북</a></li>
		</ul>
	</nav>

	<!-- 메인 메뉴 -->
	<nav id="main_nav">
		<ul>
			<li id="story"><a href="#">STORY</a></li>
			<li id="product"><a href="#">PRODUCT</a></li>
			<li id="community"><a href="#">COMMUNITY</a></li>
			<li id="shopping"><a href="#">SHOPPING</a></li>
		</ul>
	</nav>
</header>




<!-- swiper js로 대체하기 전 이미지만 올려놓음
<section id="visual_image">
	<img src="images/img1.jpg" alt="임시" />
</section>
-->
 <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="images/img1.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/img2.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/img3.jpg" alt=""></div>

    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Swiper JS -->
  <script src="js/swiper.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 0, /* 사진과 사진 사이의 간격 */
      loop: true,
	  
	  /* 자동 넘기기 */
	  autoplay: {
        delay: 2500,
        disableOnInteraction: false
      },
	  
	  pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>





<div id="wrap">
	<article class="con1">
		<a href="#">
			<h3>Re:starter Beauty College</h3>
			<p>뷰티컬리지 선정자 총 220만원 상당의 스킨케어 + 재취업 관련 교육 프로그램을 제공</p>
		</a>
	</article>

	<article class="con2">
		<a href="#">
			<h3>Club Re:NK 멤버십 혜택</h3>
			<p>Re:NK 고객님을 위해 마련된 아름답고 특별한 혜택, Club Re:NK로 초대합니다.</p>
		</a>
	</article>

	<article class="con3">
		<figure>
			<img src="images/con3_model.jpg" alt="ReNK 대표 모델 고현정" />
		</figure>
		<div>
			<h3>Re:NK 브랜드 스토리</h3>
			<p>Re:NK만의 새로운 테크놀로지 이야기가 시작됩니다. Re:NK 셀 테크놀로지로 당신의 피부 셀 에너지를 올려보세요.
			<a class="more" href="#">더보기</a>
			</p>
		</div>
	</article>

	<article class="con4">
		<div>
			<h3>Re:NK 이벤트</h3>
			<p>Re:NK 에서 진행되는 이벤트에 참여해 주세요. 다양한 상품과 행사를 통해 특별한 혜택을 드립니다.
				<a class="more" href="#">더보기</a>
			</p>
		</div>
		<ul class="event_list">
			<li><a href="#">Re:NK 온라인기획전</a></li>
			<li><a href="#">Re:NK Re:ple 체험단 4기 모집</a></li>
			<li><a href="#">Re:NK 효능</a></li>
		</ul>
	</article>
</div>

<footer id="main_footer">
<div>
	<div class="btn">
		<ul class="policy">
			<li><a href="#">개인정보취급방침</a></li>
			<li><a href="#">개인정보처리방침</a></li>
			<li><a href="#">이용약관</a></li>
			<li><a href="#">이메일무단수집거부</a></li>
		</ul>
		<ul class="list_btn">
			<li><a href="#">대리점 모집</a></li>
			<li><a href="#">뷰티플래너 모집</a></li>
		</ul>
		<div id="fms_wrap">
			<div id="fms">
				<h2>Family Site</h2>
				<ul>
					<li data-link="http://www.allvit.co.kr">올빚</li> <!-- data- 는 속성이 아니지만 사용자가 마음대로 쓸 수 있다 -->
					<li data-link="http://www.naturence.co.kr">네이처런스 프롬</li>
					<li data-link="http://www.healthygru.co.kr/">헬시그루</li>
				</ul>
			</div>
			<a id="goSite" target="_blank">이동</a> <!-- 새창에 열림 -->
		</div>
		<script>
		$(function(){
				var bCheck=false;
				$("#fms > h2").click(function(){
					bCheck=!bCheck; /* ! -> 반대 */
					if(bCheck==true){
						$("#fms > ul").addClass("active");
					}
					else{
						$("#fms > ul").removeClass("active");
					}
				});

				$("#fms > ul > li").click(function(){
					var href=$(this).attr("data-link");
					$("#goSite").attr({href:href});
				});

				$("#goSite").click(function(){
					$("#fms > ul").removeClass("active");
					bCheck=false;
				});
			}); /* $ = jquery 라고 읽는다 */

;
		</script>
	</div>

	<div class="auth">
		<img src="images/f_logo_WA.jpg" alt="웹어워드 코리아 화장품 대상수상"/>
	</div>

	<div class="text">
		<address>
			<span><strong>고객서비스센터 030-200-5100</strong> (상담시간 평일 09:00~18:00, 주말/국공휴일 상담불가)</span>
			<span>서울시 중구 서소문로 88 중앙일보빌딩 11층~17층 충남 공주시 유구읍 유구마곡사로 136-23</span>
			<span>코웨이 주식회사 대표이사 김동현 사업자 등록번호 307-81-06054</span>
			<span>통신판매신고 제 2005-21호 [사업자 정보확인]</span>
		</address>
		<p class="copyright">COPYRIGHT COWAY CO., LTD. ALL RIGHTS RESERVED.</p>
	</div>

</div>
</footer>
</body>
</html>
